<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Aneta Gienibor CV</title>

  <meta name="description" content="Aneta Gienibor CV" />
  <meta name="keywords" content="Aneta Gienibor CV" />

  <link rel="stylesheet" href="css/formatowanie.css" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
  <div class="external">
    <div class="section header">
      <h1><a href="./">Witaj w moim szalonym świecie...</a><span></span></h1>
      <h2><span>... tylko wariaci są coś warci!</span></h2>
      <ul class="menu">
        <li class="active"><a href="#">strona główna</a></li>
        <li><a href="#">inspiracje</a></li>
        <li><a href="#">przyjaciele</a></li>
        <li><a href="#">kontakt</a></li>
      </ul>
      <div></div>
    </div>
    <div class="main">
      <div class="section sidebar">
        <ul class="menu">
          <li class="active"><a href="#">doświadczenie</a></li>
          <li><a href="#">wykształcenie</a></li>
          <li><a href="#">pasje</a></li>
        </ul>
        <h3>Kontakt</h3>
        <p>tel. 608 33 88 06</p>
        <p>e-mail: agienibor(at)gmail.com</p>
        <div class="clear"></div>
      </div>
      <div class="section content">
          <h2>historia pewnej ciekawości świata</h2>
          <p>Marketingowiec z szerokim doświadczeniem biznesowym. Łączę pozornie niepowiązane fakty aby błyskawicznie znaleźć niestandardowe rozwiązanie. Kreatywność i umiejętność improwizacji to cechy, które gwarantują skuteczność działania. </p>
          <div class="clear"></div>
      </div>
    </div>
    <div class="footer">
          
    </div>
    <div class="clear"></div>
  </div>
</body>
</html>